<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" rowHeight="136" id="KGk-i7-Jjw" customClass="GenreTableViewCell" customModule="OxooHomePage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-yk-4mT">
                        <rect key="frame" x="4" y="4" width="468" height="128"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swa-JV-4eS">
                                <rect key="frame" x="4" y="4" width="460" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore By Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNH-D6-sdg">
                                        <rect key="frame" x="8" y="4" width="444" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zNH-D6-sdg" secondAttribute="trailing" constant="8" id="F4t-ES-Oww"/>
                                    <constraint firstAttribute="height" constant="40" id="Yjq-Vh-unM"/>
                                    <constraint firstItem="zNH-D6-sdg" firstAttribute="top" secondItem="swa-JV-4eS" secondAttribute="top" constant="4" id="feV-Pe-v0l"/>
                                    <constraint firstAttribute="bottom" secondItem="zNH-D6-sdg" secondAttribute="bottom" constant="4" id="gY3-RE-q7x"/>
                                    <constraint firstItem="zNH-D6-sdg" firstAttribute="leading" secondItem="swa-JV-4eS" secondAttribute="leading" constant="8" id="juq-iW-WQD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-5P-iID">
                                <rect key="frame" x="4" y="44" width="460" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cO3-9S-11x"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tkd-cm-tjK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Al-5P-iID" firstAttribute="top" secondItem="swa-JV-4eS" secondAttribute="bottom" id="P4s-KF-BOe"/>
                            <constraint firstAttribute="height" constant="128" id="PPE-QQ-RDg"/>
                            <constraint firstAttribute="trailing" secondItem="1Al-5P-iID" secondAttribute="trailing" constant="4" id="Sng-hl-fXB"/>
                            <constraint firstItem="swa-JV-4eS" firstAttribute="top" secondItem="JOX-yk-4mT" secondAttribute="top" constant="4" id="cNf-UY-ogX"/>
                            <constraint firstAttribute="trailing" secondItem="swa-JV-4eS" secondAttribute="trailing" constant="4" id="dxZ-ZJ-laW"/>
                            <constraint firstItem="1Al-5P-iID" firstAttribute="leading" secondItem="JOX-yk-4mT" secondAttribute="leading" constant="4" id="uwM-bS-1SC"/>
                            <constraint firstItem="swa-JV-4eS" firstAttribute="leading" secondItem="JOX-yk-4mT" secondAttribute="leading" constant="4" id="xBF-I2-5pc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JOX-yk-4mT" secondAttribute="bottom" constant="4" id="D9D-Lv-fR7"/>
                    <constraint firstAttribute="trailing" secondItem="JOX-yk-4mT" secondAttribute="trailing" constant="4" id="WSP-40-7ts"/>
                    <constraint firstItem="JOX-yk-4mT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="f8c-jg-1iE"/>
                    <constraint firstItem="JOX-yk-4mT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="pmV-iO-0NN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="genreCollectionView" destination="1Al-5P-iID" id="Jgb-3m-rqZ"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
</document>
