<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="OXOO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-jS-Rfe">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="250"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUV-Hi-QxQ" userLabel="movieView">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="250"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-5s-v5c" userLabel="Movie Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzi-78-SMD">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dzi-78-SMD" firstAttribute="top" secondItem="ZNP-5s-v5c" secondAttribute="top" id="FvV-Me-Of6"/>
                                            <constraint firstItem="dzi-78-SMD" firstAttribute="centerY" secondItem="ZNP-5s-v5c" secondAttribute="centerY" id="Tgc-of-3PP"/>
                                            <constraint firstAttribute="height" constant="200" id="ntF-3G-zED"/>
                                            <constraint firstItem="dzi-78-SMD" firstAttribute="leading" secondItem="ZNP-5s-v5c" secondAttribute="leading" id="ohX-Xw-8bj"/>
                                            <constraint firstItem="dzi-78-SMD" firstAttribute="centerX" secondItem="ZNP-5s-v5c" secondAttribute="centerX" id="s3m-qq-1sL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-bd-sHl">
                                        <rect key="frame" x="4" y="204" width="122" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="H5K-zp-vOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IsT-Zy-C62">
                                        <rect key="frame" x="4" y="228" width="122" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-Rz-S0K">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-jP-6ZC">
                                                <rect key="frame" x="64" y="0.0" width="58" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dmR-bV-PsB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yWd-bd-sHl" firstAttribute="leading" secondItem="aUV-Hi-QxQ" secondAttribute="leading" constant="4" id="6st-ek-LXV"/>
                                    <constraint firstItem="IsT-Zy-C62" firstAttribute="leading" secondItem="aUV-Hi-QxQ" secondAttribute="leading" constant="4" id="HgZ-Sa-inf"/>
                                    <constraint firstItem="IsT-Zy-C62" firstAttribute="top" secondItem="yWd-bd-sHl" secondAttribute="bottom" constant="4" id="IaP-v7-2FO"/>
                                    <constraint firstItem="yWd-bd-sHl" firstAttribute="top" secondItem="ZNP-5s-v5c" secondAttribute="bottom" constant="4" id="KJs-dr-iP4"/>
                                    <constraint firstAttribute="height" constant="250" id="PKA-IO-Hdy"/>
                                    <constraint firstAttribute="trailing" secondItem="IsT-Zy-C62" secondAttribute="trailing" constant="4" id="XaM-DR-gfV"/>
                                    <constraint firstItem="ZNP-5s-v5c" firstAttribute="top" secondItem="aUV-Hi-QxQ" secondAttribute="top" id="b3I-FZ-ypS"/>
                                    <constraint firstAttribute="trailing" secondItem="yWd-bd-sHl" secondAttribute="trailing" constant="4" id="bPC-mt-LBG"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNP-5s-v5c" secondAttribute="trailing" id="kfl-G6-wsf"/>
                                    <constraint firstAttribute="width" constant="130" id="moL-5X-vJI"/>
                                    <constraint firstItem="ZNP-5s-v5c" firstAttribute="leading" secondItem="aUV-Hi-QxQ" secondAttribute="leading" id="rmP-aU-4oJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aUV-Hi-QxQ" secondAttribute="bottom" id="FkY-g0-G2j"/>
                            <constraint firstAttribute="width" constant="130" id="JuG-0s-4oL"/>
                            <constraint firstAttribute="trailing" secondItem="aUV-Hi-QxQ" secondAttribute="trailing" id="PuE-wN-OBd"/>
                            <constraint firstItem="aUV-Hi-QxQ" firstAttribute="leading" secondItem="ktZ-jS-Rfe" secondAttribute="leading" id="aE9-sc-eI8"/>
                            <constraint firstItem="aUV-Hi-QxQ" firstAttribute="top" secondItem="ktZ-jS-Rfe" secondAttribute="top" id="lhM-5K-ug4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ktZ-jS-Rfe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fi8-fE-2zd"/>
                <constraint firstAttribute="trailing" secondItem="ktZ-jS-Rfe" secondAttribute="trailing" id="gn2-0u-TBb"/>
                <constraint firstItem="ktZ-jS-Rfe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uHZ-vS-bqT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="120" height="250"/>
            <connections>
                <outlet property="categoryLabel" destination="Bne-Rz-S0K" id="R7c-PU-7hu"/>
                <outlet property="movieCardView" destination="aUV-Hi-QxQ" id="qPb-9F-8PM"/>
                <outlet property="movieImageView" destination="dzi-78-SMD" id="Gxi-EY-tGw"/>
                <outlet property="movieTitleLabel" destination="yWd-bd-sHl" id="Psc-1H-Ubt"/>
                <outlet property="movieView" destination="ZNP-5s-v5c" id="Xhx-AV-hIF"/>
                <outlet property="releaseLabel" destination="hlS-jP-6ZC" id="4fY-kA-oHJ"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="196.875"/>
        </collectionViewCell>
    </objects>
</document>
