<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="latestMovieCell" rowHeight="306" id="KGk-i7-Jjw" customClass="LatestMovieTableViewCell" customModule="OxooHomePage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-WC-f7y">
                        <rect key="frame" x="4" y="4" width="468" height="298"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kz-GB-Anl">
                                <rect key="frame" x="4" y="4" width="460" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oae-27-w8I">
                                        <rect key="frame" x="8" y="4" width="260" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="DM6-lp-pro"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPP-eT-a7R">
                                        <rect key="frame" x="392" y="4" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Lcg-rk-dsU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="more">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moreButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tah-mZ-Odd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FPP-eT-a7R" firstAttribute="top" secondItem="2Kz-GB-Anl" secondAttribute="top" constant="4" id="3KL-qN-ABt"/>
                                    <constraint firstItem="oae-27-w8I" firstAttribute="top" secondItem="2Kz-GB-Anl" secondAttribute="top" constant="4" id="6Vs-le-jna"/>
                                    <constraint firstItem="oae-27-w8I" firstAttribute="leading" secondItem="2Kz-GB-Anl" secondAttribute="leading" constant="8" id="GkA-sG-bLp"/>
                                    <constraint firstAttribute="bottom" secondItem="oae-27-w8I" secondAttribute="bottom" constant="4" id="LSs-6e-az4"/>
                                    <constraint firstAttribute="trailing" secondItem="FPP-eT-a7R" secondAttribute="trailing" constant="8" id="a6z-Q5-JhP"/>
                                    <constraint firstAttribute="height" constant="40" id="sXm-HL-q1K"/>
                                    <constraint firstAttribute="bottom" secondItem="FPP-eT-a7R" secondAttribute="bottom" constant="4" id="xC1-GD-RGc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ww4-Fp-E4V">
                                <rect key="frame" x="4" y="44" width="460" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="InK-yA-X0e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="atc-H4-K6K">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="298" id="DF0-80-GU4"/>
                            <constraint firstAttribute="trailing" secondItem="ww4-Fp-E4V" secondAttribute="trailing" constant="4" id="E3z-rn-nqq"/>
                            <constraint firstAttribute="trailing" secondItem="2Kz-GB-Anl" secondAttribute="trailing" constant="4" id="HSf-l5-Dfr"/>
                            <constraint firstItem="2Kz-GB-Anl" firstAttribute="leading" secondItem="2jd-WC-f7y" secondAttribute="leading" constant="4" id="U1l-5d-p9B"/>
                            <constraint firstItem="ww4-Fp-E4V" firstAttribute="leading" secondItem="2jd-WC-f7y" secondAttribute="leading" constant="4" id="ls4-J4-RLc"/>
                            <constraint firstItem="ww4-Fp-E4V" firstAttribute="top" secondItem="2Kz-GB-Anl" secondAttribute="bottom" id="qT3-V7-xZ2"/>
                            <constraint firstItem="2Kz-GB-Anl" firstAttribute="top" secondItem="2jd-WC-f7y" secondAttribute="top" constant="4" id="yRj-i3-fMn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2jd-WC-f7y" secondAttribute="bottom" constant="4" id="4jn-mV-WjD"/>
                    <constraint firstAttribute="trailing" secondItem="2jd-WC-f7y" secondAttribute="trailing" constant="4" id="KnK-3a-DGs"/>
                    <constraint firstItem="2jd-WC-f7y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Sas-Hi-zRR"/>
                    <constraint firstItem="2jd-WC-f7y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="kGk-Qg-7fs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="latestMovieCollectionView" destination="ww4-Fp-E4V" id="lRI-6w-y5P"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="218.30357142857142"/>
        </tableViewCell>
    </objects>
</document>
