// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A406C74923B897E2004524CB /* CountryCategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A406C74823B897E2004524CB /* CountryCategoryViewController.swift */; };
		A418E99A2356DACE00500501 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A418E9992356DACE00500501 /* AppDelegate.swift */; };
		A418E99C2356DACE00500501 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A418E99B2356DACE00500501 /* SceneDelegate.swift */; };
		A418E99E2356DACE00500501 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A418E99D2356DACE00500501 /* ViewController.swift */; };
		A418E9A12356DACE00500501 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A418E99F2356DACE00500501 /* Main.storyboard */; };
		A418E9A32356DAD100500501 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A418E9A22356DAD100500501 /* Assets.xcassets */; };
		A418E9A62356DAD100500501 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A418E9A42356DAD100500501 /* LaunchScreen.storyboard */; };
		A4221D792376785700B53750 /* SignupDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4221D782376785700B53750 /* SignupDataModel.swift */; };
		A4221D7B23767B3400B53750 /* Signup.db in Resources */ = {isa = PBXBuildFile; fileRef = A4221D7A23767B3400B53750 /* Signup.db */; };
		A4221D80237680AE00B53750 /* DButility.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4221D7F237680AE00B53750 /* DButility.swift */; };
		A4221D822376896800B53750 /* DatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4221D812376896800B53750 /* DatabaseManager.swift */; };
		A4221DA22376979E00B53750 /* FMDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = A4221D992376979D00B53750 /* FMDatabaseAdditions.m */; };
		A4221DA32376979E00B53750 /* FMDatabasePool.m in Sources */ = {isa = PBXBuildFile; fileRef = A4221D9B2376979D00B53750 /* FMDatabasePool.m */; };
		A4221DA42376979E00B53750 /* FMDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = A4221D9C2376979D00B53750 /* FMDatabase.m */; };
		A4221DA52376979E00B53750 /* FMDatabaseQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = A4221D9F2376979E00B53750 /* FMDatabaseQueue.m */; };
		A4221DA62376979E00B53750 /* FMResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = A4221DA02376979E00B53750 /* FMResultSet.m */; };
		A426B85D23BC51ED00D1C1F0 /* DropdownCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A426B85C23BC51ED00D1C1F0 /* DropdownCell.swift */; };
		A426B85F23BC593800D1C1F0 /* CheckBoxView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A426B85E23BC593800D1C1F0 /* CheckBoxView.swift */; };
		A426B86223BC5B2300D1C1F0 /* Insert Button Layout.swift in Sources */ = {isa = PBXBuildFile; fileRef = A426B86123BC5B2300D1C1F0 /* Insert Button Layout.swift */; };
		A426B86423BC5B7000D1C1F0 /* Insert Text Field.swift in Sources */ = {isa = PBXBuildFile; fileRef = A426B86323BC5B7000D1C1F0 /* Insert Text Field.swift */; };
		A426B86623BC5B9A00D1C1F0 /* Insert View Layout.swift in Sources */ = {isa = PBXBuildFile; fileRef = A426B86523BC5B9A00D1C1F0 /* Insert View Layout.swift */; };
		A426B86823BC5C0A00D1C1F0 /* RadioButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = A426B86723BC5C0A00D1C1F0 /* RadioButton.swift */; };
		A426B86E23BC8CE800D1C1F0 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A426B86D23BC8CE800D1C1F0 /* MainTabBarController.swift */; };
		A42AA73123A245B90008A31B /* OwnExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A42AA73023A245B80008A31B /* OwnExtensions.swift */; };
		A437231523C04AE2007EFE22 /* PlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A437231423C04AE2007EFE22 /* PlayerViewController.swift */; };
		A437231723C085E1007EFE22 /* HomeDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A437231623C085E1007EFE22 /* HomeDataModel.swift */; };
		A439EF0F23615B4F00AF9F0D /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A439EF0E23615B4F00AF9F0D /* HomeViewController.swift */; };
		A439EF1123615B7700AF9F0D /* LiveTVViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A439EF1023615B7700AF9F0D /* LiveTVViewController.swift */; };
		A439EF1323615C3400AF9F0D /* MoviesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A439EF1223615C3400AF9F0D /* MoviesViewController.swift */; };
		A43AF3A6238E364D0052C68A /* MovieDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A43AF3A5238E364D0052C68A /* MovieDetailViewModel.swift */; };
		A4448168235ECB0500C0B15B /* ColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4448167235ECB0500C0B15B /* ColorExtension.swift */; };
		A4494060236AB8C500A19DD9 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A449405F236AB8C500A19DD9 /* LoginViewController.swift */; };
		A4494062236ABB1900A19DD9 /* CountryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4494061236ABB1900A19DD9 /* CountryViewController.swift */; };
		A4494064236ABB5600A19DD9 /* GenreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4494063236ABB5600A19DD9 /* GenreViewController.swift */; };
		A4494066236ABB6900A19DD9 /* TVSeriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4494065236ABB6900A19DD9 /* TVSeriesViewController.swift */; };
		A4542B1F235D6B2E00DD82A4 /* MovieDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4542B1E235D6B2E00DD82A4 /* MovieDataModel.swift */; };
		A4542B21235D7D5900DD82A4 /* MovieDetailsDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4542B20235D7D5900DD82A4 /* MovieDetailsDataModel.swift */; };
		A4542B23235D827C00DD82A4 /* CountryDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4542B22235D827C00DD82A4 /* CountryDataModel.swift */; };
		A4542B25235D84CD00DD82A4 /* GenreDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4542B24235D84CD00DD82A4 /* GenreDataModel.swift */; };
		A4542B29235D8AF900DD82A4 /* TVDetailsDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4542B28235D8AF900DD82A4 /* TVDetailsDataModel.swift */; };
		A4542B2B235DA0A600DD82A4 /* WebServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4542B2A235DA0A600DD82A4 /* WebServices.swift */; };
		A454937D237D12340046EA58 /* LoadMoreController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A454937C237D12340046EA58 /* LoadMoreController.swift */; };
		A454937F237D12EA0046EA58 /* Spinner.swift in Sources */ = {isa = PBXBuildFile; fileRef = A454937E237D12EA0046EA58 /* Spinner.swift */; };
		A454938F237D142C0046EA58 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A4549382237D142B0046EA58 /* Roboto-Medium.ttf */; };
		A4549390237D142C0046EA58 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A4549383237D142B0046EA58 /* Roboto-Light.ttf */; };
		A4549391237D142C0046EA58 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A4549384237D142B0046EA58 /* Roboto-Regular.ttf */; };
		A4549392237D142C0046EA58 /* Roboto-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A4549385237D142B0046EA58 /* Roboto-MediumItalic.ttf */; };
		A4549393237D142C0046EA58 /* Apache License.txt in Resources */ = {isa = PBXBuildFile; fileRef = A4549386237D142B0046EA58 /* Apache License.txt */; };
		A4549394237D142C0046EA58 /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A4549387237D142B0046EA58 /* Roboto-ThinItalic.ttf */; };
		A4549395237D142C0046EA58 /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A4549388237D142B0046EA58 /* Roboto-BoldItalic.ttf */; };
		A4549396237D142C0046EA58 /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A4549389237D142B0046EA58 /* Roboto-LightItalic.ttf */; };
		A4549397237D142C0046EA58 /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A454938A237D142B0046EA58 /* Roboto-Italic.ttf */; };
		A4549398237D142C0046EA58 /* Roboto-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A454938B237D142B0046EA58 /* Roboto-BlackItalic.ttf */; };
		A4549399237D142C0046EA58 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A454938C237D142B0046EA58 /* Roboto-Bold.ttf */; };
		A454939A237D142C0046EA58 /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A454938D237D142B0046EA58 /* Roboto-Thin.ttf */; };
		A454939B237D142C0046EA58 /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A454938E237D142B0046EA58 /* Roboto-Black.ttf */; };
		A45C86BA2389015F00B079A5 /* TVDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A45C86B92389015F00B079A5 /* TVDetailViewController.swift */; };
		A45F9EA42393801000187B80 /* WebServiceEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = A45F9EA32393801000187B80 /* WebServiceEndpoint.swift */; };
		A46D6B1D23B9ADAE00844504 /* TVSeriesDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A46D6B1C23B9ADAE00844504 /* TVSeriesDetailViewController.swift */; };
		A46D6B1F23B9B6AE00844504 /* TVSeriesDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A46D6B1E23B9B6AE00844504 /* TVSeriesDataModel.swift */; };
		A46D6B2723BA0A6400844504 /* TVSeriesCastViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A46D6B2623BA0A6400844504 /* TVSeriesCastViewCell.swift */; };
		A46D6B2923BA0A8C00844504 /* TVSeriesDirectorViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A46D6B2823BA0A8C00844504 /* TVSeriesDirectorViewCell.swift */; };
		A46D6B2B23BA0AA600844504 /* TVSeriesGenreViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A46D6B2A23BA0AA600844504 /* TVSeriesGenreViewCell.swift */; };
		A46D6B2D23BA0AC800844504 /* TVSeriesRelatedViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A46D6B2C23BA0AC800844504 /* TVSeriesRelatedViewCell.swift */; };
		A46D6B2F23BA0AE700844504 /* TVSeriesHeaderGenreViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A46D6B2E23BA0AE700844504 /* TVSeriesHeaderGenreViewCell.swift */; };
		A46D6B3123BA0B0800844504 /* SeasonViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A46D6B3023BA0B0800844504 /* SeasonViewCell.swift */; };
		A471F7D123AE2D6E008543C4 /* GenreCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A471F7CE23AE2D6E008543C4 /* GenreCollectionViewCell.swift */; };
		A471F7D223AE2D6E008543C4 /* LikeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A471F7CF23AE2D6E008543C4 /* LikeCollectionViewCell.swift */; };
		A471F7D323AE2D6E008543C4 /* DirectorCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A471F7D023AE2D6E008543C4 /* DirectorCollectionViewCell.swift */; };
		A471F7D523AE2DA4008543C4 /* CastCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A471F7D423AE2DA4008543C4 /* CastCollectionViewCell.swift */; };
		A479969923CD94A300781D86 /* LatestMovieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A479966723CD94A300781D86 /* LatestMovieTableViewCell.swift */; };
		A479969A23CD94A300781D86 /* LatestMovieTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A479966823CD94A300781D86 /* LatestMovieTableViewCell.xib */; };
		A479969B23CD94A300781D86 /* ChannelCategoryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A479966A23CD94A300781D86 /* ChannelCategoryTableViewCell.xib */; };
		A479969C23CD94A300781D86 /* ChannelCategoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A479966B23CD94A300781D86 /* ChannelCategoryTableViewCell.swift */; };
		A479969D23CD94A300781D86 /* SliderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A479966D23CD94A300781D86 /* SliderTableViewCell.swift */; };
		A479969E23CD94A300781D86 /* SliderTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A479966E23CD94A300781D86 /* SliderTableViewCell.xib */; };
		A479969F23CD94A300781D86 /* LatestTVSeriesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A479967023CD94A300781D86 /* LatestTVSeriesTableViewCell.swift */; };
		A47996A023CD94A300781D86 /* LatestTVSeriesTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A479967123CD94A300781D86 /* LatestTVSeriesTableViewCell.xib */; };
		A47996A123CD94A300781D86 /* ComedyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A479967323CD94A300781D86 /* ComedyTableViewCell.swift */; };
		A47996A223CD94A300781D86 /* ComedyTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A479967423CD94A300781D86 /* ComedyTableViewCell.xib */; };
		A47996A323CD94A300781D86 /* CountryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A479967623CD94A300781D86 /* CountryTableViewCell.swift */; };
		A47996A423CD94A300781D86 /* CountryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A479967723CD94A300781D86 /* CountryTableViewCell.xib */; };
		A47996A523CD94A300781D86 /* HorrorTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A479967923CD94A300781D86 /* HorrorTableViewCell.swift */; };
		A47996A623CD94A300781D86 /* HorrorTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A479967A23CD94A300781D86 /* HorrorTableViewCell.xib */; };
		A47996A723CD94A300781D86 /* ThrillerTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A479967C23CD94A300781D86 /* ThrillerTableViewCell.xib */; };
		A47996A823CD94A300781D86 /* ThrillerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A479967D23CD94A300781D86 /* ThrillerTableViewCell.swift */; };
		A47996A923CD94A300781D86 /* GenreTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A479967F23CD94A300781D86 /* GenreTableViewCell.swift */; };
		A47996AA23CD94A400781D86 /* GenreTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A479968023CD94A300781D86 /* GenreTableViewCell.xib */; };
		A47996AB23CD94A400781D86 /* ActionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A479968223CD94A300781D86 /* ActionTableViewCell.swift */; };
		A47996AC23CD94A400781D86 /* ActionTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A479968323CD94A300781D86 /* ActionTableViewCell.xib */; };
		A47996AD23CD94A400781D86 /* TVChannelTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A479968523CD94A300781D86 /* TVChannelTableViewCell.swift */; };
		A47996AE23CD94A400781D86 /* TVChannelTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A479968623CD94A300781D86 /* TVChannelTableViewCell.xib */; };
		A47996AF23CD94A400781D86 /* StringConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A479968723CD94A300781D86 /* StringConstants.swift */; };
		A47996B023CD94A400781D86 /* ContentCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A479968A23CD94A300781D86 /* ContentCollectionViewCell.xib */; };
		A47996B123CD94A400781D86 /* ContentCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A479968B23CD94A300781D86 /* ContentCollectionViewCell.swift */; };
		A47996B223CD94A400781D86 /* CategoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A479968D23CD94A300781D86 /* CategoryCollectionViewCell.swift */; };
		A47996B323CD94A400781D86 /* CategoryCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A479968E23CD94A300781D86 /* CategoryCollectionViewCell.xib */; };
		A47996B423CD94A400781D86 /* SliderCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A479969023CD94A300781D86 /* SliderCollectionViewCell.swift */; };
		A47996B523CD94A400781D86 /* SliderCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A479969123CD94A300781D86 /* SliderCollectionViewCell.xib */; };
		A47996B623CD94A400781D86 /* MovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A479969323CD94A300781D86 /* MovieCollectionViewCell.swift */; };
		A47996B723CD94A400781D86 /* MovieCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A479969423CD94A300781D86 /* MovieCollectionViewCell.xib */; };
		A47996B823CD94A400781D86 /* ChannelCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A479969623CD94A300781D86 /* ChannelCollectionViewCell.xib */; };
		A47996B923CD94A400781D86 /* ChannelCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A479969723CD94A300781D86 /* ChannelCollectionViewCell.swift */; };
		A47996BF23CD94B100781D86 /* Connection.swift in Sources */ = {isa = PBXBuildFile; fileRef = A47996BC23CD94B100781D86 /* Connection.swift */; };
		A47996C023CD94B100781D86 /* Webservice.swift in Sources */ = {isa = PBXBuildFile; fileRef = A47996BD23CD94B100781D86 /* Webservice.swift */; };
		A47996C123CD94B100781D86 /* APICalls.swift in Sources */ = {isa = PBXBuildFile; fileRef = A47996BE23CD94B100781D86 /* APICalls.swift */; };
		A4802F19239CA55E003F2FB6 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4802F18239CA55E003F2FB6 /* ProfileViewController.swift */; };
		A4802F1B239CA60D003F2FB6 /* FavoriteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4802F1A239CA60D003F2FB6 /* FavoriteViewController.swift */; };
		A4802F1D239CA635003F2FB6 /* SubscriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4802F1C239CA634003F2FB6 /* SubscriptionViewController.swift */; };
		A4802F1F239CECD3003F2FB6 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4802F1E239CECD3003F2FB6 /* CustomButton.swift */; };
		A480E28523BB47A800196582 /* EpisodeViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A480E28423BB47A800196582 /* EpisodeViewCell.swift */; };
		A4867118237122F600B19D89 /* SettingTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4867117237122F600B19D89 /* SettingTableViewController.swift */; };
		A4867130237162F500B19D89 /* DownloadCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A486712E237162F500B19D89 /* DownloadCollectionViewCell.swift */; };
		A49AD1E4236EA85D00A4CE5E /* GenreCategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49AD1E3236EA85D00A4CE5E /* GenreCategoryViewController.swift */; };
		A49CF70F237AB00C00C11746 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49CF70E237AB00C00C11746 /* Extensions.swift */; };
		A4A6185C238CEE8000AC2F43 /* MovieDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4A6185B238CEE8000AC2F43 /* MovieDetailViewController.swift */; };
		A4C2804123A1FF0300052F47 /* StreamView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4C2803D23A1FF0200052F47 /* StreamView.swift */; };
		A4C2804223A1FF0300052F47 /* liveView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4C2803E23A1FF0200052F47 /* liveView.swift */; };
		A4C2804323A1FF0300052F47 /* ChannelViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4C2803F23A1FF0200052F47 /* ChannelViewCell.swift */; };
		A4C2804423A1FF0300052F47 /* TVDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4C2804023A1FF0300052F47 /* TVDetailView.swift */; };
		A4C44002237010F6008D988F /* ResetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4C44001237010F6008D988F /* ResetViewController.swift */; };
		A4C440042370110B008D988F /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4C440032370110B008D988F /* SignupViewController.swift */; };
		A4C468AA239BBD6200BA6735 /* CustomExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4C468A9239BBD6200BA6735 /* CustomExtensions.swift */; };
		A4CAB76923D45C4200671EC2 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4CAB76823D45C4200671EC2 /* Reachability.swift */; };
		A4D7988923619BA500381D72 /* TVChannelCategoryDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D7988823619BA500381D72 /* TVChannelCategoryDataModel.swift */; };
		A4EA8755236045E40076BB6F /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4EA8754236045E40076BB6F /* CardView.swift */; };
		A4EA875723604B0C0076BB6F /* MovieCategoryDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4EA875623604B0C0076BB6F /* MovieCategoryDataModel.swift */; };
		A4EA875923605E390076BB6F /* RandomColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4EA875823605E390076BB6F /* RandomColor.swift */; };
		A4EA875B236063260076BB6F /* SliderDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4EA875A236063260076BB6F /* SliderDataModel.swift */; };
		A4EB95C6238B7DEF00F8000D /* LoadingReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4EB95C4238B7DEF00F8000D /* LoadingReusableView.swift */; };
		A4EB95C7238B7DEF00F8000D /* LoadingReusableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4EB95C5238B7DEF00F8000D /* LoadingReusableView.xib */; };
		A4ECF0AB23B1D04B002609E3 /* HeaderGenreCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4ECF0AA23B1D04B002609E3 /* HeaderGenreCollectionViewCell.swift */; };
		A4F3C1F023695618005110D5 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F3C1EE23695618005110D5 /* BaseViewController.swift */; };
		A4F3C1F123695618005110D5 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F3C1EF23695618005110D5 /* MenuViewController.swift */; };
		A4F3C1F423695E69005110D5 /* SlideMenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F3C1F223695E69005110D5 /* SlideMenuTableViewCell.swift */; };
		A4F3C1F523695E69005110D5 /* SlideMenuTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4F3C1F323695E69005110D5 /* SlideMenuTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A406C74823B897E2004524CB /* CountryCategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryCategoryViewController.swift; sourceTree = "<group>"; };
		A418E9962356DACE00500501 /* OXOO.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OXOO.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A418E9992356DACE00500501 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A418E99B2356DACE00500501 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A418E99D2356DACE00500501 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A418E9A02356DACE00500501 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A418E9A22356DAD100500501 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A418E9A52356DAD100500501 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A418E9A72356DAD100500501 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A4221D782376785700B53750 /* SignupDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupDataModel.swift; sourceTree = "<group>"; };
		A4221D7A23767B3400B53750 /* Signup.db */ = {isa = PBXFileReference; lastKnownFileType = file; path = Signup.db; sourceTree = "<group>"; };
		A4221D7F237680AE00B53750 /* DButility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DButility.swift; sourceTree = "<group>"; };
		A4221D812376896800B53750 /* DatabaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatabaseManager.swift; sourceTree = "<group>"; };
		A4221D962376979C00B53750 /* OXOO-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "OXOO-Bridging-Header.h"; sourceTree = "<group>"; };
		A4221D972376979D00B53750 /* FMDatabasePool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabasePool.h; sourceTree = "<group>"; };
		A4221D982376979D00B53750 /* FMDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseAdditions.h; sourceTree = "<group>"; };
		A4221D992376979D00B53750 /* FMDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseAdditions.m; sourceTree = "<group>"; };
		A4221D9A2376979D00B53750 /* FMDB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDB.h; sourceTree = "<group>"; };
		A4221D9B2376979D00B53750 /* FMDatabasePool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabasePool.m; sourceTree = "<group>"; };
		A4221D9C2376979D00B53750 /* FMDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabase.m; sourceTree = "<group>"; };
		A4221D9D2376979D00B53750 /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabase.h; sourceTree = "<group>"; };
		A4221D9E2376979D00B53750 /* FMDatabaseQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseQueue.h; sourceTree = "<group>"; };
		A4221D9F2376979E00B53750 /* FMDatabaseQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseQueue.m; sourceTree = "<group>"; };
		A4221DA02376979E00B53750 /* FMResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMResultSet.m; sourceTree = "<group>"; };
		A4221DA12376979E00B53750 /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMResultSet.h; sourceTree = "<group>"; };
		A426B85C23BC51ED00D1C1F0 /* DropdownCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropdownCell.swift; sourceTree = "<group>"; };
		A426B85E23BC593800D1C1F0 /* CheckBoxView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckBoxView.swift; sourceTree = "<group>"; };
		A426B86123BC5B2300D1C1F0 /* Insert Button Layout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Insert Button Layout.swift"; sourceTree = "<group>"; };
		A426B86323BC5B7000D1C1F0 /* Insert Text Field.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Insert Text Field.swift"; sourceTree = "<group>"; };
		A426B86523BC5B9A00D1C1F0 /* Insert View Layout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Insert View Layout.swift"; sourceTree = "<group>"; };
		A426B86723BC5C0A00D1C1F0 /* RadioButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RadioButton.swift; sourceTree = "<group>"; };
		A426B86D23BC8CE800D1C1F0 /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		A42AA73023A245B80008A31B /* OwnExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OwnExtensions.swift; sourceTree = "<group>"; };
		A437231423C04AE2007EFE22 /* PlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerViewController.swift; sourceTree = "<group>"; };
		A437231623C085E1007EFE22 /* HomeDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDataModel.swift; sourceTree = "<group>"; };
		A439EF0E23615B4F00AF9F0D /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		A439EF1023615B7700AF9F0D /* LiveTVViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LiveTVViewController.swift; sourceTree = "<group>"; };
		A439EF1223615C3400AF9F0D /* MoviesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesViewController.swift; sourceTree = "<group>"; };
		A43AF3A5238E364D0052C68A /* MovieDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = MovieDetailViewModel.swift; path = OXOO/ViewModels/MovieDetailViewModel.swift; sourceTree = SOURCE_ROOT; };
		A4448167235ECB0500C0B15B /* ColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorExtension.swift; sourceTree = "<group>"; };
		A449405F236AB8C500A19DD9 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		A4494061236ABB1900A19DD9 /* CountryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryViewController.swift; sourceTree = "<group>"; };
		A4494063236ABB5600A19DD9 /* GenreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenreViewController.swift; sourceTree = "<group>"; };
		A4494065236ABB6900A19DD9 /* TVSeriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVSeriesViewController.swift; sourceTree = "<group>"; };
		A4542B1E235D6B2E00DD82A4 /* MovieDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDataModel.swift; sourceTree = "<group>"; };
		A4542B20235D7D5900DD82A4 /* MovieDetailsDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsDataModel.swift; sourceTree = "<group>"; };
		A4542B22235D827C00DD82A4 /* CountryDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryDataModel.swift; sourceTree = "<group>"; };
		A4542B24235D84CD00DD82A4 /* GenreDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenreDataModel.swift; sourceTree = "<group>"; };
		A4542B28235D8AF900DD82A4 /* TVDetailsDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVDetailsDataModel.swift; sourceTree = "<group>"; };
		A4542B2A235DA0A600DD82A4 /* WebServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebServices.swift; sourceTree = "<group>"; };
		A454937C237D12340046EA58 /* LoadMoreController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadMoreController.swift; sourceTree = "<group>"; };
		A454937E237D12EA0046EA58 /* Spinner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Spinner.swift; sourceTree = "<group>"; };
		A4549382237D142B0046EA58 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		A4549383237D142B0046EA58 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		A4549384237D142B0046EA58 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		A4549385237D142B0046EA58 /* Roboto-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-MediumItalic.ttf"; sourceTree = "<group>"; };
		A4549386237D142B0046EA58 /* Apache License.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "Apache License.txt"; sourceTree = "<group>"; };
		A4549387237D142B0046EA58 /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		A4549388237D142B0046EA58 /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		A4549389237D142B0046EA58 /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		A454938A237D142B0046EA58 /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		A454938B237D142B0046EA58 /* Roboto-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BlackItalic.ttf"; sourceTree = "<group>"; };
		A454938C237D142B0046EA58 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		A454938D237D142B0046EA58 /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		A454938E237D142B0046EA58 /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		A45C86B92389015F00B079A5 /* TVDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVDetailViewController.swift; sourceTree = "<group>"; };
		A45F9EA32393801000187B80 /* WebServiceEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebServiceEndpoint.swift; sourceTree = "<group>"; };
		A46D6B1C23B9ADAE00844504 /* TVSeriesDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVSeriesDetailViewController.swift; sourceTree = "<group>"; };
		A46D6B1E23B9B6AE00844504 /* TVSeriesDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVSeriesDataModel.swift; sourceTree = "<group>"; };
		A46D6B2623BA0A6400844504 /* TVSeriesCastViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVSeriesCastViewCell.swift; sourceTree = "<group>"; };
		A46D6B2823BA0A8C00844504 /* TVSeriesDirectorViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVSeriesDirectorViewCell.swift; sourceTree = "<group>"; };
		A46D6B2A23BA0AA600844504 /* TVSeriesGenreViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVSeriesGenreViewCell.swift; sourceTree = "<group>"; };
		A46D6B2C23BA0AC800844504 /* TVSeriesRelatedViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVSeriesRelatedViewCell.swift; sourceTree = "<group>"; };
		A46D6B2E23BA0AE700844504 /* TVSeriesHeaderGenreViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVSeriesHeaderGenreViewCell.swift; sourceTree = "<group>"; };
		A46D6B3023BA0B0800844504 /* SeasonViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeasonViewCell.swift; sourceTree = "<group>"; };
		A471F7CE23AE2D6E008543C4 /* GenreCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GenreCollectionViewCell.swift; sourceTree = "<group>"; };
		A471F7CF23AE2D6E008543C4 /* LikeCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LikeCollectionViewCell.swift; sourceTree = "<group>"; };
		A471F7D023AE2D6E008543C4 /* DirectorCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DirectorCollectionViewCell.swift; sourceTree = "<group>"; };
		A471F7D423AE2DA4008543C4 /* CastCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CastCollectionViewCell.swift; sourceTree = "<group>"; };
		A479966723CD94A300781D86 /* LatestMovieTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LatestMovieTableViewCell.swift; sourceTree = "<group>"; };
		A479966823CD94A300781D86 /* LatestMovieTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LatestMovieTableViewCell.xib; sourceTree = "<group>"; };
		A479966A23CD94A300781D86 /* ChannelCategoryTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChannelCategoryTableViewCell.xib; sourceTree = "<group>"; };
		A479966B23CD94A300781D86 /* ChannelCategoryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChannelCategoryTableViewCell.swift; sourceTree = "<group>"; };
		A479966D23CD94A300781D86 /* SliderTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SliderTableViewCell.swift; sourceTree = "<group>"; };
		A479966E23CD94A300781D86 /* SliderTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SliderTableViewCell.xib; sourceTree = "<group>"; };
		A479967023CD94A300781D86 /* LatestTVSeriesTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LatestTVSeriesTableViewCell.swift; sourceTree = "<group>"; };
		A479967123CD94A300781D86 /* LatestTVSeriesTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LatestTVSeriesTableViewCell.xib; sourceTree = "<group>"; };
		A479967323CD94A300781D86 /* ComedyTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComedyTableViewCell.swift; sourceTree = "<group>"; };
		A479967423CD94A300781D86 /* ComedyTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ComedyTableViewCell.xib; sourceTree = "<group>"; };
		A479967623CD94A300781D86 /* CountryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryTableViewCell.swift; sourceTree = "<group>"; };
		A479967723CD94A300781D86 /* CountryTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CountryTableViewCell.xib; sourceTree = "<group>"; };
		A479967923CD94A300781D86 /* HorrorTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HorrorTableViewCell.swift; sourceTree = "<group>"; };
		A479967A23CD94A300781D86 /* HorrorTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HorrorTableViewCell.xib; sourceTree = "<group>"; };
		A479967C23CD94A300781D86 /* ThrillerTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ThrillerTableViewCell.xib; sourceTree = "<group>"; };
		A479967D23CD94A300781D86 /* ThrillerTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThrillerTableViewCell.swift; sourceTree = "<group>"; };
		A479967F23CD94A300781D86 /* GenreTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GenreTableViewCell.swift; sourceTree = "<group>"; };
		A479968023CD94A300781D86 /* GenreTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GenreTableViewCell.xib; sourceTree = "<group>"; };
		A479968223CD94A300781D86 /* ActionTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActionTableViewCell.swift; sourceTree = "<group>"; };
		A479968323CD94A300781D86 /* ActionTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ActionTableViewCell.xib; sourceTree = "<group>"; };
		A479968523CD94A300781D86 /* TVChannelTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TVChannelTableViewCell.swift; sourceTree = "<group>"; };
		A479968623CD94A300781D86 /* TVChannelTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TVChannelTableViewCell.xib; sourceTree = "<group>"; };
		A479968723CD94A300781D86 /* StringConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringConstants.swift; sourceTree = "<group>"; };
		A479968A23CD94A300781D86 /* ContentCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ContentCollectionViewCell.xib; sourceTree = "<group>"; };
		A479968B23CD94A300781D86 /* ContentCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContentCollectionViewCell.swift; sourceTree = "<group>"; };
		A479968D23CD94A300781D86 /* CategoryCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryCollectionViewCell.swift; sourceTree = "<group>"; };
		A479968E23CD94A300781D86 /* CategoryCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CategoryCollectionViewCell.xib; sourceTree = "<group>"; };
		A479969023CD94A300781D86 /* SliderCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SliderCollectionViewCell.swift; sourceTree = "<group>"; };
		A479969123CD94A300781D86 /* SliderCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SliderCollectionViewCell.xib; sourceTree = "<group>"; };
		A479969323CD94A300781D86 /* MovieCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieCollectionViewCell.swift; sourceTree = "<group>"; };
		A479969423CD94A300781D86 /* MovieCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MovieCollectionViewCell.xib; sourceTree = "<group>"; };
		A479969623CD94A300781D86 /* ChannelCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChannelCollectionViewCell.xib; sourceTree = "<group>"; };
		A479969723CD94A300781D86 /* ChannelCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChannelCollectionViewCell.swift; sourceTree = "<group>"; };
		A47996BC23CD94B100781D86 /* Connection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Connection.swift; sourceTree = "<group>"; };
		A47996BD23CD94B100781D86 /* Webservice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Webservice.swift; sourceTree = "<group>"; };
		A47996BE23CD94B100781D86 /* APICalls.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APICalls.swift; sourceTree = "<group>"; };
		A4802F18239CA55E003F2FB6 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		A4802F1A239CA60D003F2FB6 /* FavoriteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteViewController.swift; sourceTree = "<group>"; };
		A4802F1C239CA634003F2FB6 /* SubscriptionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscriptionViewController.swift; sourceTree = "<group>"; };
		A4802F1E239CECD3003F2FB6 /* CustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		A480E28423BB47A800196582 /* EpisodeViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeViewCell.swift; sourceTree = "<group>"; };
		A4867117237122F600B19D89 /* SettingTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingTableViewController.swift; sourceTree = "<group>"; };
		A486712E237162F500B19D89 /* DownloadCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadCollectionViewCell.swift; sourceTree = "<group>"; };
		A49AD1E3236EA85D00A4CE5E /* GenreCategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenreCategoryViewController.swift; sourceTree = "<group>"; };
		A49CF70E237AB00C00C11746 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		A4A6185B238CEE8000AC2F43 /* MovieDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailViewController.swift; sourceTree = "<group>"; };
		A4C2803D23A1FF0200052F47 /* StreamView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StreamView.swift; sourceTree = "<group>"; };
		A4C2803E23A1FF0200052F47 /* liveView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = liveView.swift; sourceTree = "<group>"; };
		A4C2803F23A1FF0200052F47 /* ChannelViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChannelViewCell.swift; sourceTree = "<group>"; };
		A4C2804023A1FF0300052F47 /* TVDetailView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TVDetailView.swift; sourceTree = "<group>"; };
		A4C44001237010F6008D988F /* ResetViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetViewController.swift; sourceTree = "<group>"; };
		A4C440032370110B008D988F /* SignupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		A4C468A9239BBD6200BA6735 /* CustomExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomExtensions.swift; sourceTree = "<group>"; };
		A4CAB76823D45C4200671EC2 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		A4D7988823619BA500381D72 /* TVChannelCategoryDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVChannelCategoryDataModel.swift; sourceTree = "<group>"; };
		A4EA8754236045E40076BB6F /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		A4EA875623604B0C0076BB6F /* MovieCategoryDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCategoryDataModel.swift; sourceTree = "<group>"; };
		A4EA875823605E390076BB6F /* RandomColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RandomColor.swift; sourceTree = "<group>"; };
		A4EA875A236063260076BB6F /* SliderDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SliderDataModel.swift; sourceTree = "<group>"; };
		A4EB95C4238B7DEF00F8000D /* LoadingReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingReusableView.swift; sourceTree = "<group>"; };
		A4EB95C5238B7DEF00F8000D /* LoadingReusableView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoadingReusableView.xib; sourceTree = "<group>"; };
		A4ECF0AA23B1D04B002609E3 /* HeaderGenreCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderGenreCollectionViewCell.swift; sourceTree = "<group>"; };
		A4F3C1EE23695618005110D5 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		A4F3C1EF23695618005110D5 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		A4F3C1F223695E69005110D5 /* SlideMenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlideMenuTableViewCell.swift; sourceTree = "<group>"; };
		A4F3C1F323695E69005110D5 /* SlideMenuTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SlideMenuTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A418E9932356DACE00500501 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A418E98D2356DACE00500501 = {
			isa = PBXGroup;
			children = (
				A418E9982356DACE00500501 /* OXOO */,
				A418E9972356DACE00500501 /* Products */,
			);
			sourceTree = "<group>";
		};
		A418E9972356DACE00500501 /* Products */ = {
			isa = PBXGroup;
			children = (
				A418E9962356DACE00500501 /* OXOO.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A418E9982356DACE00500501 /* OXOO */ = {
			isa = PBXGroup;
			children = (
				B1D0281727A83884008D06D2 /* ViewModels */,
				A4549380237D142B0046EA58 /* Fonts */,
				A454937B237D11F60046EA58 /* Loader */,
				A4221D952376977500B53750 /* FMDBs */,
				A4448166235ECADF00C0B15B /* Utility */,
				A47996BB23CD94B100781D86 /* NetworkManager */,
				A4542B2C235DA0CB00DD82A4 /* WebServices */,
				A418E9AD2356F82E00500501 /* Model */,
				A418E9AF23570E4600500501 /* View */,
				A439EF0D236159E200AF9F0D /* Controller */,
				A418E9B223570EFE00500501 /* Storyboard */,
				A418E9B123570EDF00500501 /* SupportingFile */,
				A418E9A72356DAD100500501 /* Info.plist */,
			);
			path = OXOO;
			sourceTree = "<group>";
		};
		A418E9AD2356F82E00500501 /* Model */ = {
			isa = PBXGroup;
			children = (
				A4EA875A236063260076BB6F /* SliderDataModel.swift */,
				A4542B1E235D6B2E00DD82A4 /* MovieDataModel.swift */,
				A4542B20235D7D5900DD82A4 /* MovieDetailsDataModel.swift */,
				A4542B22235D827C00DD82A4 /* CountryDataModel.swift */,
				A4542B24235D84CD00DD82A4 /* GenreDataModel.swift */,
				A4542B28235D8AF900DD82A4 /* TVDetailsDataModel.swift */,
				A4D7988823619BA500381D72 /* TVChannelCategoryDataModel.swift */,
				A4EA875623604B0C0076BB6F /* MovieCategoryDataModel.swift */,
				A4221D782376785700B53750 /* SignupDataModel.swift */,
				A46D6B1E23B9B6AE00844504 /* TVSeriesDataModel.swift */,
				A437231623C085E1007EFE22 /* HomeDataModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A418E9AF23570E4600500501 /* View */ = {
			isa = PBXGroup;
			children = (
				A426B86023BC5A8100D1C1F0 /* Custom Design View */,
				A440F804239E394B00201D3D /* TVDetailsView */,
				A4867119237147F800B19D89 /* MovieDetailsView */,
				A46D6B2023BA08D300844504 /* TVSeriesDetailsView */,
				A4EB95C8238B7DF500F8000D /* LoadingReusableView */,
				A4F3C1F623695E6E005110D5 /* SlideMenuTableViewCell */,
				A479966423CD94A300781D86 /* Home View */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A418E9B123570EDF00500501 /* SupportingFile */ = {
			isa = PBXGroup;
			children = (
				A4221D7A23767B3400B53750 /* Signup.db */,
				A418E9992356DACE00500501 /* AppDelegate.swift */,
				A418E99B2356DACE00500501 /* SceneDelegate.swift */,
				A418E9A22356DAD100500501 /* Assets.xcassets */,
			);
			path = SupportingFile;
			sourceTree = "<group>";
		};
		A418E9B223570EFE00500501 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				A418E99F2356DACE00500501 /* Main.storyboard */,
				A418E9A42356DAD100500501 /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		A4221D952376977500B53750 /* FMDBs */ = {
			isa = PBXGroup;
			children = (
				A4221D9D2376979D00B53750 /* FMDatabase.h */,
				A4221D9C2376979D00B53750 /* FMDatabase.m */,
				A4221D982376979D00B53750 /* FMDatabaseAdditions.h */,
				A4221D992376979D00B53750 /* FMDatabaseAdditions.m */,
				A4221D972376979D00B53750 /* FMDatabasePool.h */,
				A4221D9B2376979D00B53750 /* FMDatabasePool.m */,
				A4221D9E2376979D00B53750 /* FMDatabaseQueue.h */,
				A4221D9F2376979E00B53750 /* FMDatabaseQueue.m */,
				A4221D9A2376979D00B53750 /* FMDB.h */,
				A4221DA12376979E00B53750 /* FMResultSet.h */,
				A4221DA02376979E00B53750 /* FMResultSet.m */,
				A4221D962376979C00B53750 /* OXOO-Bridging-Header.h */,
			);
			path = FMDBs;
			sourceTree = "<group>";
		};
		A426B86023BC5A8100D1C1F0 /* Custom Design View */ = {
			isa = PBXGroup;
			children = (
				A426B85E23BC593800D1C1F0 /* CheckBoxView.swift */,
				A4EA8754236045E40076BB6F /* CardView.swift */,
				A426B86123BC5B2300D1C1F0 /* Insert Button Layout.swift */,
				A426B86323BC5B7000D1C1F0 /* Insert Text Field.swift */,
				A426B86523BC5B9A00D1C1F0 /* Insert View Layout.swift */,
				A426B86723BC5C0A00D1C1F0 /* RadioButton.swift */,
			);
			path = "Custom Design View";
			sourceTree = "<group>";
		};
		A437231323C04A98007EFE22 /* Player Controller */ = {
			isa = PBXGroup;
			children = (
				A437231423C04AE2007EFE22 /* PlayerViewController.swift */,
			);
			path = "Player Controller";
			sourceTree = "<group>";
		};
		A439EF0D236159E200AF9F0D /* Controller */ = {
			isa = PBXGroup;
			children = (
				A4C44000237010D5008D988F /* SignIn Controller */,
				A4ECF0AC23B20749002609E3 /* Home Controller */,
				A4ECF0AF23B207B2002609E3 /* Tab Bar Controller */,
				A4ECF0B023B207E3002609E3 /* Menu Items Controller */,
				A4ECF0AE23B2077D002609E3 /* TV Detail Controller */,
				A4ECF0AD23B20765002609E3 /* Movie Detail Controller */,
				A46D6B1B23B9AD4700844504 /* TVSeriesDetail Controller */,
				A437231323C04A98007EFE22 /* Player Controller */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		A440F804239E394B00201D3D /* TVDetailsView */ = {
			isa = PBXGroup;
			children = (
				A4C2803F23A1FF0200052F47 /* ChannelViewCell.swift */,
				A4C2803E23A1FF0200052F47 /* liveView.swift */,
				A4C2803D23A1FF0200052F47 /* StreamView.swift */,
				A4C2804023A1FF0300052F47 /* TVDetailView.swift */,
			);
			path = TVDetailsView;
			sourceTree = "<group>";
		};
		A4448166235ECADF00C0B15B /* Utility */ = {
			isa = PBXGroup;
			children = (
				A4448167235ECB0500C0B15B /* ColorExtension.swift */,
				A4EA875823605E390076BB6F /* RandomColor.swift */,
				A4221D7F237680AE00B53750 /* DButility.swift */,
				A4221D812376896800B53750 /* DatabaseManager.swift */,
				A49CF70E237AB00C00C11746 /* Extensions.swift */,
				A4802F1E239CECD3003F2FB6 /* CustomButton.swift */,
				A426B85C23BC51ED00D1C1F0 /* DropdownCell.swift */,
				A479968723CD94A300781D86 /* StringConstants.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		A4542B2C235DA0CB00DD82A4 /* WebServices */ = {
			isa = PBXGroup;
			children = (
				A4542B2A235DA0A600DD82A4 /* WebServices.swift */,
				A45F9EA32393801000187B80 /* WebServiceEndpoint.swift */,
			);
			path = WebServices;
			sourceTree = "<group>";
		};
		A454937B237D11F60046EA58 /* Loader */ = {
			isa = PBXGroup;
			children = (
				A454937C237D12340046EA58 /* LoadMoreController.swift */,
				A454937E237D12EA0046EA58 /* Spinner.swift */,
				A4C468A9239BBD6200BA6735 /* CustomExtensions.swift */,
				A42AA73023A245B80008A31B /* OwnExtensions.swift */,
			);
			path = Loader;
			sourceTree = "<group>";
		};
		A4549380237D142B0046EA58 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				A4549381237D142B0046EA58 /* roboto */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		A4549381237D142B0046EA58 /* roboto */ = {
			isa = PBXGroup;
			children = (
				A4549382237D142B0046EA58 /* Roboto-Medium.ttf */,
				A4549383237D142B0046EA58 /* Roboto-Light.ttf */,
				A4549384237D142B0046EA58 /* Roboto-Regular.ttf */,
				A4549385237D142B0046EA58 /* Roboto-MediumItalic.ttf */,
				A4549386237D142B0046EA58 /* Apache License.txt */,
				A4549387237D142B0046EA58 /* Roboto-ThinItalic.ttf */,
				A4549388237D142B0046EA58 /* Roboto-BoldItalic.ttf */,
				A4549389237D142B0046EA58 /* Roboto-LightItalic.ttf */,
				A454938A237D142B0046EA58 /* Roboto-Italic.ttf */,
				A454938B237D142B0046EA58 /* Roboto-BlackItalic.ttf */,
				A454938C237D142B0046EA58 /* Roboto-Bold.ttf */,
				A454938D237D142B0046EA58 /* Roboto-Thin.ttf */,
				A454938E237D142B0046EA58 /* Roboto-Black.ttf */,
			);
			path = roboto;
			sourceTree = "<group>";
		};
		A46D6B1B23B9AD4700844504 /* TVSeriesDetail Controller */ = {
			isa = PBXGroup;
			children = (
				A46D6B1C23B9ADAE00844504 /* TVSeriesDetailViewController.swift */,
			);
			path = "TVSeriesDetail Controller";
			sourceTree = "<group>";
		};
		A46D6B2023BA08D300844504 /* TVSeriesDetailsView */ = {
			isa = PBXGroup;
			children = (
				A46D6B2E23BA0AE700844504 /* TVSeriesHeaderGenreViewCell.swift */,
				A46D6B3023BA0B0800844504 /* SeasonViewCell.swift */,
				A46D6B2823BA0A8C00844504 /* TVSeriesDirectorViewCell.swift */,
				A46D6B2A23BA0AA600844504 /* TVSeriesGenreViewCell.swift */,
				A46D6B2623BA0A6400844504 /* TVSeriesCastViewCell.swift */,
				A46D6B2C23BA0AC800844504 /* TVSeriesRelatedViewCell.swift */,
				A480E28423BB47A800196582 /* EpisodeViewCell.swift */,
			);
			path = TVSeriesDetailsView;
			sourceTree = "<group>";
		};
		A479966423CD94A300781D86 /* Home View */ = {
			isa = PBXGroup;
			children = (
				A479966523CD94A300781D86 /* TableView Cell */,
				A479968823CD94A300781D86 /* CollectionView Cell */,
			);
			path = "Home View";
			sourceTree = "<group>";
		};
		A479966523CD94A300781D86 /* TableView Cell */ = {
			isa = PBXGroup;
			children = (
				A479968123CD94A300781D86 /* ActionTableViewCell */,
				A479966923CD94A300781D86 /* ChannelCategoryTableViewCell */,
				A479967223CD94A300781D86 /* ComedyTableViewCell */,
				A479967523CD94A300781D86 /* CountryTableViewCell */,
				A479967E23CD94A300781D86 /* GenreTableViewCell */,
				A479967823CD94A300781D86 /* HorrorTableViewCell */,
				A479966623CD94A300781D86 /* LatestMovieTableViewCell */,
				A479966F23CD94A300781D86 /* LatestTVSeriesTableViewCell */,
				A479966C23CD94A300781D86 /* SliderTableViewCell */,
				A479967B23CD94A300781D86 /* ThrillerTableViewCell */,
				A479968423CD94A300781D86 /* TVChannelTableViewCell */,
			);
			path = "TableView Cell";
			sourceTree = "<group>";
		};
		A479966623CD94A300781D86 /* LatestMovieTableViewCell */ = {
			isa = PBXGroup;
			children = (
				A479966723CD94A300781D86 /* LatestMovieTableViewCell.swift */,
				A479966823CD94A300781D86 /* LatestMovieTableViewCell.xib */,
			);
			path = LatestMovieTableViewCell;
			sourceTree = "<group>";
		};
		A479966923CD94A300781D86 /* ChannelCategoryTableViewCell */ = {
			isa = PBXGroup;
			children = (
				A479966A23CD94A300781D86 /* ChannelCategoryTableViewCell.xib */,
				A479966B23CD94A300781D86 /* ChannelCategoryTableViewCell.swift */,
			);
			path = ChannelCategoryTableViewCell;
			sourceTree = "<group>";
		};
		A479966C23CD94A300781D86 /* SliderTableViewCell */ = {
			isa = PBXGroup;
			children = (
				A479966D23CD94A300781D86 /* SliderTableViewCell.swift */,
				A479966E23CD94A300781D86 /* SliderTableViewCell.xib */,
			);
			path = SliderTableViewCell;
			sourceTree = "<group>";
		};
		A479966F23CD94A300781D86 /* LatestTVSeriesTableViewCell */ = {
			isa = PBXGroup;
			children = (
				A479967023CD94A300781D86 /* LatestTVSeriesTableViewCell.swift */,
				A479967123CD94A300781D86 /* LatestTVSeriesTableViewCell.xib */,
			);
			path = LatestTVSeriesTableViewCell;
			sourceTree = "<group>";
		};
		A479967223CD94A300781D86 /* ComedyTableViewCell */ = {
			isa = PBXGroup;
			children = (
				A479967323CD94A300781D86 /* ComedyTableViewCell.swift */,
				A479967423CD94A300781D86 /* ComedyTableViewCell.xib */,
			);
			path = ComedyTableViewCell;
			sourceTree = "<group>";
		};
		A479967523CD94A300781D86 /* CountryTableViewCell */ = {
			isa = PBXGroup;
			children = (
				A479967623CD94A300781D86 /* CountryTableViewCell.swift */,
				A479967723CD94A300781D86 /* CountryTableViewCell.xib */,
			);
			path = CountryTableViewCell;
			sourceTree = "<group>";
		};
		A479967823CD94A300781D86 /* HorrorTableViewCell */ = {
			isa = PBXGroup;
			children = (
				A479967923CD94A300781D86 /* HorrorTableViewCell.swift */,
				A479967A23CD94A300781D86 /* HorrorTableViewCell.xib */,
			);
			path = HorrorTableViewCell;
			sourceTree = "<group>";
		};
		A479967B23CD94A300781D86 /* ThrillerTableViewCell */ = {
			isa = PBXGroup;
			children = (
				A479967C23CD94A300781D86 /* ThrillerTableViewCell.xib */,
				A479967D23CD94A300781D86 /* ThrillerTableViewCell.swift */,
			);
			path = ThrillerTableViewCell;
			sourceTree = "<group>";
		};
		A479967E23CD94A300781D86 /* GenreTableViewCell */ = {
			isa = PBXGroup;
			children = (
				A479967F23CD94A300781D86 /* GenreTableViewCell.swift */,
				A479968023CD94A300781D86 /* GenreTableViewCell.xib */,
			);
			path = GenreTableViewCell;
			sourceTree = "<group>";
		};
		A479968123CD94A300781D86 /* ActionTableViewCell */ = {
			isa = PBXGroup;
			children = (
				A479968223CD94A300781D86 /* ActionTableViewCell.swift */,
				A479968323CD94A300781D86 /* ActionTableViewCell.xib */,
			);
			path = ActionTableViewCell;
			sourceTree = "<group>";
		};
		A479968423CD94A300781D86 /* TVChannelTableViewCell */ = {
			isa = PBXGroup;
			children = (
				A479968523CD94A300781D86 /* TVChannelTableViewCell.swift */,
				A479968623CD94A300781D86 /* TVChannelTableViewCell.xib */,
			);
			path = TVChannelTableViewCell;
			sourceTree = "<group>";
		};
		A479968823CD94A300781D86 /* CollectionView Cell */ = {
			isa = PBXGroup;
			children = (
				A479968C23CD94A300781D86 /* CategoryCollectionViewCell */,
				A479969523CD94A300781D86 /* ChannelCollectionViewCell */,
				A479968923CD94A300781D86 /* ContentCollectionViewCell */,
				A479969223CD94A300781D86 /* MovieCollectionViewCell */,
				A479968F23CD94A300781D86 /* SliderCollectionViewCell */,
			);
			path = "CollectionView Cell";
			sourceTree = "<group>";
		};
		A479968923CD94A300781D86 /* ContentCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				A479968A23CD94A300781D86 /* ContentCollectionViewCell.xib */,
				A479968B23CD94A300781D86 /* ContentCollectionViewCell.swift */,
			);
			path = ContentCollectionViewCell;
			sourceTree = "<group>";
		};
		A479968C23CD94A300781D86 /* CategoryCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				A479968D23CD94A300781D86 /* CategoryCollectionViewCell.swift */,
				A479968E23CD94A300781D86 /* CategoryCollectionViewCell.xib */,
			);
			path = CategoryCollectionViewCell;
			sourceTree = "<group>";
		};
		A479968F23CD94A300781D86 /* SliderCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				A479969023CD94A300781D86 /* SliderCollectionViewCell.swift */,
				A479969123CD94A300781D86 /* SliderCollectionViewCell.xib */,
			);
			path = SliderCollectionViewCell;
			sourceTree = "<group>";
		};
		A479969223CD94A300781D86 /* MovieCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				A479969323CD94A300781D86 /* MovieCollectionViewCell.swift */,
				A479969423CD94A300781D86 /* MovieCollectionViewCell.xib */,
			);
			path = MovieCollectionViewCell;
			sourceTree = "<group>";
		};
		A479969523CD94A300781D86 /* ChannelCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				A479969623CD94A300781D86 /* ChannelCollectionViewCell.xib */,
				A479969723CD94A300781D86 /* ChannelCollectionViewCell.swift */,
			);
			path = ChannelCollectionViewCell;
			sourceTree = "<group>";
		};
		A47996BB23CD94B100781D86 /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				A47996BE23CD94B100781D86 /* APICalls.swift */,
				A47996BC23CD94B100781D86 /* Connection.swift */,
				A4CAB76823D45C4200671EC2 /* Reachability.swift */,
				A47996BD23CD94B100781D86 /* Webservice.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		A4867119237147F800B19D89 /* MovieDetailsView */ = {
			isa = PBXGroup;
			children = (
				A486712E237162F500B19D89 /* DownloadCollectionViewCell.swift */,
				A471F7D423AE2DA4008543C4 /* CastCollectionViewCell.swift */,
				A471F7D023AE2D6E008543C4 /* DirectorCollectionViewCell.swift */,
				A471F7CE23AE2D6E008543C4 /* GenreCollectionViewCell.swift */,
				A471F7CF23AE2D6E008543C4 /* LikeCollectionViewCell.swift */,
				A4ECF0AA23B1D04B002609E3 /* HeaderGenreCollectionViewCell.swift */,
			);
			path = MovieDetailsView;
			sourceTree = "<group>";
		};
		A4C44000237010D5008D988F /* SignIn Controller */ = {
			isa = PBXGroup;
			children = (
				A4C44001237010F6008D988F /* ResetViewController.swift */,
				A4C440032370110B008D988F /* SignupViewController.swift */,
				A449405F236AB8C500A19DD9 /* LoginViewController.swift */,
			);
			path = "SignIn Controller";
			sourceTree = "<group>";
		};
		A4EB95C8238B7DF500F8000D /* LoadingReusableView */ = {
			isa = PBXGroup;
			children = (
				A4EB95C4238B7DEF00F8000D /* LoadingReusableView.swift */,
				A4EB95C5238B7DEF00F8000D /* LoadingReusableView.xib */,
			);
			path = LoadingReusableView;
			sourceTree = "<group>";
		};
		A4ECF0AC23B20749002609E3 /* Home Controller */ = {
			isa = PBXGroup;
			children = (
				A4F3C1EE23695618005110D5 /* BaseViewController.swift */,
				A4F3C1EF23695618005110D5 /* MenuViewController.swift */,
				A418E99D2356DACE00500501 /* ViewController.swift */,
				A439EF0E23615B4F00AF9F0D /* HomeViewController.swift */,
				A426B86D23BC8CE800D1C1F0 /* MainTabBarController.swift */,
			);
			path = "Home Controller";
			sourceTree = "<group>";
		};
		A4ECF0AD23B20765002609E3 /* Movie Detail Controller */ = {
			isa = PBXGroup;
			children = (
				A4A6185B238CEE8000AC2F43 /* MovieDetailViewController.swift */,
			);
			path = "Movie Detail Controller";
			sourceTree = "<group>";
		};
		A4ECF0AE23B2077D002609E3 /* TV Detail Controller */ = {
			isa = PBXGroup;
			children = (
				A45C86B92389015F00B079A5 /* TVDetailViewController.swift */,
			);
			path = "TV Detail Controller";
			sourceTree = "<group>";
		};
		A4ECF0AF23B207B2002609E3 /* Tab Bar Controller */ = {
			isa = PBXGroup;
			children = (
				A439EF1023615B7700AF9F0D /* LiveTVViewController.swift */,
				A439EF1223615C3400AF9F0D /* MoviesViewController.swift */,
				A4494065236ABB6900A19DD9 /* TVSeriesViewController.swift */,
			);
			path = "Tab Bar Controller";
			sourceTree = "<group>";
		};
		A4ECF0B023B207E3002609E3 /* Menu Items Controller */ = {
			isa = PBXGroup;
			children = (
				A4494063236ABB5600A19DD9 /* GenreViewController.swift */,
				A49AD1E3236EA85D00A4CE5E /* GenreCategoryViewController.swift */,
				A4494061236ABB1900A19DD9 /* CountryViewController.swift */,
				A406C74823B897E2004524CB /* CountryCategoryViewController.swift */,
				A4867117237122F600B19D89 /* SettingTableViewController.swift */,
				A4802F18239CA55E003F2FB6 /* ProfileViewController.swift */,
				A4802F1A239CA60D003F2FB6 /* FavoriteViewController.swift */,
				A4802F1C239CA634003F2FB6 /* SubscriptionViewController.swift */,
			);
			path = "Menu Items Controller";
			sourceTree = "<group>";
		};
		A4F3C1F623695E6E005110D5 /* SlideMenuTableViewCell */ = {
			isa = PBXGroup;
			children = (
				A4F3C1F223695E69005110D5 /* SlideMenuTableViewCell.swift */,
				A4F3C1F323695E69005110D5 /* SlideMenuTableViewCell.xib */,
			);
			path = SlideMenuTableViewCell;
			sourceTree = "<group>";
		};
		B1D0281727A83884008D06D2 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				A43AF3A5238E364D0052C68A /* MovieDetailViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A418E9952356DACE00500501 /* OXOO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A418E9AA2356DAD100500501 /* Build configuration list for PBXNativeTarget "OXOO" */;
			buildPhases = (
				A418E9922356DACE00500501 /* Sources */,
				A418E9932356DACE00500501 /* Frameworks */,
				A418E9942356DACE00500501 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OXOO;
			productName = OXOO;
			productReference = A418E9962356DACE00500501 /* OXOO.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A418E98E2356DACE00500501 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Abdul Mannan";
				TargetAttributes = {
					A418E9952356DACE00500501 = {
						CreatedOnToolsVersion = 11.1;
						LastSwiftMigration = 1110;
					};
				};
			};
			buildConfigurationList = A418E9912356DACE00500501 /* Build configuration list for PBXProject "OXOO" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A418E98D2356DACE00500501;
			productRefGroup = A418E9972356DACE00500501 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A418E9952356DACE00500501 /* OXOO */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A418E9942356DACE00500501 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4549396237D142C0046EA58 /* Roboto-LightItalic.ttf in Resources */,
				A47996B023CD94A400781D86 /* ContentCollectionViewCell.xib in Resources */,
				A418E9A62356DAD100500501 /* LaunchScreen.storyboard in Resources */,
				A47996B723CD94A400781D86 /* MovieCollectionViewCell.xib in Resources */,
				A4549397237D142C0046EA58 /* Roboto-Italic.ttf in Resources */,
				A4549399237D142C0046EA58 /* Roboto-Bold.ttf in Resources */,
				A47996B823CD94A400781D86 /* ChannelCollectionViewCell.xib in Resources */,
				A479969E23CD94A300781D86 /* SliderTableViewCell.xib in Resources */,
				A4549394237D142C0046EA58 /* Roboto-ThinItalic.ttf in Resources */,
				A479969A23CD94A300781D86 /* LatestMovieTableViewCell.xib in Resources */,
				A47996AA23CD94A400781D86 /* GenreTableViewCell.xib in Resources */,
				A47996A623CD94A300781D86 /* HorrorTableViewCell.xib in Resources */,
				A418E9A32356DAD100500501 /* Assets.xcassets in Resources */,
				A4549392237D142C0046EA58 /* Roboto-MediumItalic.ttf in Resources */,
				A418E9A12356DACE00500501 /* Main.storyboard in Resources */,
				A454938F237D142C0046EA58 /* Roboto-Medium.ttf in Resources */,
				A4549391237D142C0046EA58 /* Roboto-Regular.ttf in Resources */,
				A4549390237D142C0046EA58 /* Roboto-Light.ttf in Resources */,
				A47996A023CD94A300781D86 /* LatestTVSeriesTableViewCell.xib in Resources */,
				A4221D7B23767B3400B53750 /* Signup.db in Resources */,
				A47996A723CD94A300781D86 /* ThrillerTableViewCell.xib in Resources */,
				A4549395237D142C0046EA58 /* Roboto-BoldItalic.ttf in Resources */,
				A47996B323CD94A400781D86 /* CategoryCollectionViewCell.xib in Resources */,
				A4549393237D142C0046EA58 /* Apache License.txt in Resources */,
				A454939B237D142C0046EA58 /* Roboto-Black.ttf in Resources */,
				A47996AE23CD94A400781D86 /* TVChannelTableViewCell.xib in Resources */,
				A4F3C1F523695E69005110D5 /* SlideMenuTableViewCell.xib in Resources */,
				A47996A423CD94A300781D86 /* CountryTableViewCell.xib in Resources */,
				A4EB95C7238B7DEF00F8000D /* LoadingReusableView.xib in Resources */,
				A47996A223CD94A300781D86 /* ComedyTableViewCell.xib in Resources */,
				A479969B23CD94A300781D86 /* ChannelCategoryTableViewCell.xib in Resources */,
				A454939A237D142C0046EA58 /* Roboto-Thin.ttf in Resources */,
				A47996AC23CD94A400781D86 /* ActionTableViewCell.xib in Resources */,
				A4549398237D142C0046EA58 /* Roboto-BlackItalic.ttf in Resources */,
				A47996B523CD94A400781D86 /* SliderCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A418E9922356DACE00500501 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4C440042370110B008D988F /* SignupViewController.swift in Sources */,
				A426B86623BC5B9A00D1C1F0 /* Insert View Layout.swift in Sources */,
				A47996A123CD94A300781D86 /* ComedyTableViewCell.swift in Sources */,
				A47996B423CD94A400781D86 /* SliderCollectionViewCell.swift in Sources */,
				A4802F19239CA55E003F2FB6 /* ProfileViewController.swift in Sources */,
				A4F3C1F023695618005110D5 /* BaseViewController.swift in Sources */,
				A47996A823CD94A300781D86 /* ThrillerTableViewCell.swift in Sources */,
				A418E99E2356DACE00500501 /* ViewController.swift in Sources */,
				A46D6B2723BA0A6400844504 /* TVSeriesCastViewCell.swift in Sources */,
				A47996AF23CD94A400781D86 /* StringConstants.swift in Sources */,
				A46D6B2B23BA0AA600844504 /* TVSeriesGenreViewCell.swift in Sources */,
				A42AA73123A245B90008A31B /* OwnExtensions.swift in Sources */,
				A47996A323CD94A300781D86 /* CountryTableViewCell.swift in Sources */,
				A47996AB23CD94A400781D86 /* ActionTableViewCell.swift in Sources */,
				A46D6B2923BA0A8C00844504 /* TVSeriesDirectorViewCell.swift in Sources */,
				A471F7D123AE2D6E008543C4 /* GenreCollectionViewCell.swift in Sources */,
				A49CF70F237AB00C00C11746 /* Extensions.swift in Sources */,
				A4221D792376785700B53750 /* SignupDataModel.swift in Sources */,
				A4867130237162F500B19D89 /* DownloadCollectionViewCell.swift in Sources */,
				A49AD1E4236EA85D00A4CE5E /* GenreCategoryViewController.swift in Sources */,
				A47996C123CD94B100781D86 /* APICalls.swift in Sources */,
				A47996A923CD94A300781D86 /* GenreTableViewCell.swift in Sources */,
				A4542B25235D84CD00DD82A4 /* GenreDataModel.swift in Sources */,
				A479969923CD94A300781D86 /* LatestMovieTableViewCell.swift in Sources */,
				A418E99A2356DACE00500501 /* AppDelegate.swift in Sources */,
				A4221DA32376979E00B53750 /* FMDatabasePool.m in Sources */,
				A4F3C1F423695E69005110D5 /* SlideMenuTableViewCell.swift in Sources */,
				A4494064236ABB5600A19DD9 /* GenreViewController.swift in Sources */,
				A437231723C085E1007EFE22 /* HomeDataModel.swift in Sources */,
				A4221DA52376979E00B53750 /* FMDatabaseQueue.m in Sources */,
				A4C468AA239BBD6200BA6735 /* CustomExtensions.swift in Sources */,
				A4D7988923619BA500381D72 /* TVChannelCategoryDataModel.swift in Sources */,
				A47996B123CD94A400781D86 /* ContentCollectionViewCell.swift in Sources */,
				A4F3C1F123695618005110D5 /* MenuViewController.swift in Sources */,
				A47996A523CD94A300781D86 /* HorrorTableViewCell.swift in Sources */,
				A4802F1F239CECD3003F2FB6 /* CustomButton.swift in Sources */,
				A4EB95C6238B7DEF00F8000D /* LoadingReusableView.swift in Sources */,
				A439EF1123615B7700AF9F0D /* LiveTVViewController.swift in Sources */,
				A4221DA62376979E00B53750 /* FMResultSet.m in Sources */,
				A4EA875723604B0C0076BB6F /* MovieCategoryDataModel.swift in Sources */,
				A4CAB76923D45C4200671EC2 /* Reachability.swift in Sources */,
				A439EF1323615C3400AF9F0D /* MoviesViewController.swift in Sources */,
				A46D6B3123BA0B0800844504 /* SeasonViewCell.swift in Sources */,
				A4C2804323A1FF0300052F47 /* ChannelViewCell.swift in Sources */,
				A45F9EA42393801000187B80 /* WebServiceEndpoint.swift in Sources */,
				A4ECF0AB23B1D04B002609E3 /* HeaderGenreCollectionViewCell.swift in Sources */,
				A4542B23235D827C00DD82A4 /* CountryDataModel.swift in Sources */,
				A4EA875923605E390076BB6F /* RandomColor.swift in Sources */,
				A426B86223BC5B2300D1C1F0 /* Insert Button Layout.swift in Sources */,
				A4C2804223A1FF0300052F47 /* liveView.swift in Sources */,
				A480E28523BB47A800196582 /* EpisodeViewCell.swift in Sources */,
				A4EA875B236063260076BB6F /* SliderDataModel.swift in Sources */,
				A426B85F23BC593800D1C1F0 /* CheckBoxView.swift in Sources */,
				A426B86423BC5B7000D1C1F0 /* Insert Text Field.swift in Sources */,
				A46D6B2D23BA0AC800844504 /* TVSeriesRelatedViewCell.swift in Sources */,
				A47996C023CD94B100781D86 /* Webservice.swift in Sources */,
				A437231523C04AE2007EFE22 /* PlayerViewController.swift in Sources */,
				A479969D23CD94A300781D86 /* SliderTableViewCell.swift in Sources */,
				A4221D822376896800B53750 /* DatabaseManager.swift in Sources */,
				A45C86BA2389015F00B079A5 /* TVDetailViewController.swift in Sources */,
				A4C2804123A1FF0300052F47 /* StreamView.swift in Sources */,
				A4542B2B235DA0A600DD82A4 /* WebServices.swift in Sources */,
				A4221D80237680AE00B53750 /* DButility.swift in Sources */,
				A4542B21235D7D5900DD82A4 /* MovieDetailsDataModel.swift in Sources */,
				A454937F237D12EA0046EA58 /* Spinner.swift in Sources */,
				A4802F1B239CA60D003F2FB6 /* FavoriteViewController.swift in Sources */,
				A4494060236AB8C500A19DD9 /* LoginViewController.swift in Sources */,
				A426B86E23BC8CE800D1C1F0 /* MainTabBarController.swift in Sources */,
				A479969C23CD94A300781D86 /* ChannelCategoryTableViewCell.swift in Sources */,
				A479969F23CD94A300781D86 /* LatestTVSeriesTableViewCell.swift in Sources */,
				A4448168235ECB0500C0B15B /* ColorExtension.swift in Sources */,
				A47996B623CD94A400781D86 /* MovieCollectionViewCell.swift in Sources */,
				A4494066236ABB6900A19DD9 /* TVSeriesViewController.swift in Sources */,
				A4542B1F235D6B2E00DD82A4 /* MovieDataModel.swift in Sources */,
				A47996B923CD94A400781D86 /* ChannelCollectionViewCell.swift in Sources */,
				A439EF0F23615B4F00AF9F0D /* HomeViewController.swift in Sources */,
				A418E99C2356DACE00500501 /* SceneDelegate.swift in Sources */,
				A46D6B1F23B9B6AE00844504 /* TVSeriesDataModel.swift in Sources */,
				A471F7D223AE2D6E008543C4 /* LikeCollectionViewCell.swift in Sources */,
				A4EA8755236045E40076BB6F /* CardView.swift in Sources */,
				A4494062236ABB1900A19DD9 /* CountryViewController.swift in Sources */,
				A4C2804423A1FF0300052F47 /* TVDetailView.swift in Sources */,
				A4867118237122F600B19D89 /* SettingTableViewController.swift in Sources */,
				A4221DA22376979E00B53750 /* FMDatabaseAdditions.m in Sources */,
				A454937D237D12340046EA58 /* LoadMoreController.swift in Sources */,
				A46D6B2F23BA0AE700844504 /* TVSeriesHeaderGenreViewCell.swift in Sources */,
				A471F7D323AE2D6E008543C4 /* DirectorCollectionViewCell.swift in Sources */,
				A426B86823BC5C0A00D1C1F0 /* RadioButton.swift in Sources */,
				A47996BF23CD94B100781D86 /* Connection.swift in Sources */,
				A4542B29235D8AF900DD82A4 /* TVDetailsDataModel.swift in Sources */,
				A46D6B1D23B9ADAE00844504 /* TVSeriesDetailViewController.swift in Sources */,
				A4C44002237010F6008D988F /* ResetViewController.swift in Sources */,
				A47996B223CD94A400781D86 /* CategoryCollectionViewCell.swift in Sources */,
				A406C74923B897E2004524CB /* CountryCategoryViewController.swift in Sources */,
				A43AF3A6238E364D0052C68A /* MovieDetailViewModel.swift in Sources */,
				A4802F1D239CA635003F2FB6 /* SubscriptionViewController.swift in Sources */,
				A4221DA42376979E00B53750 /* FMDatabase.m in Sources */,
				A471F7D523AE2DA4008543C4 /* CastCollectionViewCell.swift in Sources */,
				A47996AD23CD94A400781D86 /* TVChannelTableViewCell.swift in Sources */,
				A4A6185C238CEE8000AC2F43 /* MovieDetailViewController.swift in Sources */,
				A426B85D23BC51ED00D1C1F0 /* DropdownCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A418E99F2356DACE00500501 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A418E9A02356DACE00500501 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A418E9A42356DAD100500501 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A418E9A52356DAD100500501 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A418E9A82356DAD100500501 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		A418E9A92356DAD100500501 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A418E9AB2356DAD100500501 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = OXOO/OXOO.entitlements;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = OXOO/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.spagreen.OXOO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "OXOO/FMDBs/OXOO-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A418E9AC2356DAD100500501 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = OXOO/OXOO.entitlements;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = OXOO/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.spagreen.OXOO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "OXOO/FMDBs/OXOO-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A418E9912356DACE00500501 /* Build configuration list for PBXProject "OXOO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A418E9A82356DAD100500501 /* Debug */,
				A418E9A92356DAD100500501 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A418E9AA2356DAD100500501 /* Build configuration list for PBXNativeTarget "OXOO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A418E9AB2356DAD100500501 /* Debug */,
				A418E9AC2356DAD100500501 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A418E98E2356DACE00500501 /* Project object */;
}
