<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="146" id="KGk-i7-Jjw" customClass="TVChannelTableViewCell" customModule="OXOO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="164"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVL-Ct-Cgt">
                        <rect key="frame" x="4" y="4" width="468" height="158"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-OV-s05">
                                <rect key="frame" x="4" y="4" width="460" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured TV Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-HY-6B7">
                                        <rect key="frame" x="8" y="4" width="260" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="wXW-yy-Ufb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-FH-IKt">
                                        <rect key="frame" x="392" y="4" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="aEr-TS-ydM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="more">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moreButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NUN-sa-vG1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="BIL-HY-6B7" firstAttribute="top" secondItem="Q9O-OV-s05" secondAttribute="top" constant="4" id="QE1-y7-qVu"/>
                                    <constraint firstItem="BIL-HY-6B7" firstAttribute="leading" secondItem="Q9O-OV-s05" secondAttribute="leading" constant="8" id="TBR-Ut-H99"/>
                                    <constraint firstAttribute="bottom" secondItem="BIL-HY-6B7" secondAttribute="bottom" constant="4" id="XbB-ac-Lyy"/>
                                    <constraint firstAttribute="trailing" secondItem="CBZ-FH-IKt" secondAttribute="trailing" constant="8" id="aXl-5W-a1o"/>
                                    <constraint firstItem="CBZ-FH-IKt" firstAttribute="top" secondItem="Q9O-OV-s05" secondAttribute="top" constant="4" id="hCc-AS-FBt"/>
                                    <constraint firstAttribute="height" constant="40" id="rn6-Eb-fxy"/>
                                    <constraint firstAttribute="bottom" secondItem="CBZ-FH-IKt" secondAttribute="bottom" constant="4" id="v9j-8o-x7Y"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-wD-RVG">
                                <rect key="frame" x="4" y="44" width="460" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="1aK-gT-lgC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="12D-zg-FIT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="158" id="0Jr-er-Z7e"/>
                            <constraint firstItem="AhO-wD-RVG" firstAttribute="leading" secondItem="BVL-Ct-Cgt" secondAttribute="leading" constant="4" id="6p2-Mr-gzk"/>
                            <constraint firstItem="Q9O-OV-s05" firstAttribute="leading" secondItem="BVL-Ct-Cgt" secondAttribute="leading" constant="4" id="FYo-zQ-1f4"/>
                            <constraint firstAttribute="trailing" secondItem="AhO-wD-RVG" secondAttribute="trailing" constant="4" id="MFh-Hd-CPU"/>
                            <constraint firstAttribute="trailing" secondItem="Q9O-OV-s05" secondAttribute="trailing" constant="4" id="Xmk-Jw-I2u"/>
                            <constraint firstItem="Q9O-OV-s05" firstAttribute="top" secondItem="BVL-Ct-Cgt" secondAttribute="top" constant="4" id="ZdJ-S5-Nyp"/>
                            <constraint firstItem="AhO-wD-RVG" firstAttribute="top" secondItem="Q9O-OV-s05" secondAttribute="bottom" id="tZ9-Mt-bOK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BVL-Ct-Cgt" secondAttribute="bottom" constant="4" id="9pv-Au-RBf"/>
                    <constraint firstItem="BVL-Ct-Cgt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="BpL-Jb-WTR"/>
                    <constraint firstItem="BVL-Ct-Cgt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="EHP-0u-1lX"/>
                    <constraint firstAttribute="trailing" secondItem="BVL-Ct-Cgt" secondAttribute="trailing" constant="4" id="bvj-1C-wRM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tvChannelCollectionView" destination="AhO-wD-RVG" id="vDB-Kl-kTO"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="158.03571428571428"/>
        </tableViewCell>
    </objects>
</document>
