<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="108" id="KGk-i7-Jjw" customClass="CountryTableViewCell" customModule="OxooHomePage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-0P-Suu">
                        <rect key="frame" x="4" y="4" width="468" height="128"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-bC-M4D">
                                <rect key="frame" x="4" y="44" width="460" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hmx-OT-HQn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="juA-qY-3Id">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-NX-Ykw">
                                <rect key="frame" x="4" y="4" width="460" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore By Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIF-lg-in1">
                                        <rect key="frame" x="8" y="4" width="200" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="v5o-wy-Sld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cIF-lg-in1" firstAttribute="leading" secondItem="3Az-NX-Ykw" secondAttribute="leading" constant="8" id="0VK-xN-jxg"/>
                                    <constraint firstAttribute="height" constant="40" id="feT-R9-EqB"/>
                                    <constraint firstAttribute="bottom" secondItem="cIF-lg-in1" secondAttribute="bottom" constant="4" id="o1H-eZ-Ko5"/>
                                    <constraint firstItem="cIF-lg-in1" firstAttribute="top" secondItem="3Az-NX-Ykw" secondAttribute="top" constant="4" id="uiD-AG-7Wo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9D-bC-M4D" firstAttribute="leading" secondItem="Xua-0P-Suu" secondAttribute="leading" constant="4" id="40r-fb-zK8"/>
                            <constraint firstAttribute="height" constant="128" id="B1y-Mz-bYR"/>
                            <constraint firstItem="3Az-NX-Ykw" firstAttribute="top" secondItem="Xua-0P-Suu" secondAttribute="top" constant="4" id="UAn-q5-FE9"/>
                            <constraint firstAttribute="trailing" secondItem="c9D-bC-M4D" secondAttribute="trailing" constant="4" id="XOR-Gh-q6u"/>
                            <constraint firstItem="3Az-NX-Ykw" firstAttribute="leading" secondItem="Xua-0P-Suu" secondAttribute="leading" constant="4" id="XR4-NA-J4h"/>
                            <constraint firstAttribute="trailing" secondItem="3Az-NX-Ykw" secondAttribute="trailing" constant="4" id="a6l-M9-tuR"/>
                            <constraint firstItem="c9D-bC-M4D" firstAttribute="top" secondItem="3Az-NX-Ykw" secondAttribute="bottom" id="xbS-7n-2Ag"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xua-0P-Suu" secondAttribute="trailing" constant="4" id="3hI-r5-9p6"/>
                    <constraint firstAttribute="bottom" secondItem="Xua-0P-Suu" secondAttribute="bottom" constant="4" id="Bbp-nk-YfF"/>
                    <constraint firstItem="Xua-0P-Suu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Ndt-zc-Otk"/>
                    <constraint firstItem="Xua-0P-Suu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="wWD-MG-91h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryCollectionView" destination="c9D-bC-M4D" id="UOA-js-Zn4"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="38.169642857142854"/>
        </tableViewCell>
    </objects>
</document>
