<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comedyCell" rowHeight="306" id="KGk-i7-Jjw" customClass="ComedyTableViewCell" customModule="OxooHomePage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-7G-oD3">
                        <rect key="frame" x="4" y="4" width="406" height="298"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03x-3Z-ea9">
                                <rect key="frame" x="4" y="4" width="398" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-sD-oIk">
                                        <rect key="frame" x="8" y="4" width="200" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="xuX-e2-rFI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-eR-kOz">
                                        <rect key="frame" x="330" y="4" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bT6-L8-lnA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="more">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UXR-eR-kOz" secondAttribute="bottom" constant="4" id="I1y-Ly-hjh"/>
                                    <constraint firstAttribute="trailing" secondItem="UXR-eR-kOz" secondAttribute="trailing" constant="8" id="X3m-fG-pAC"/>
                                    <constraint firstItem="yQK-sD-oIk" firstAttribute="top" secondItem="03x-3Z-ea9" secondAttribute="top" constant="4" id="aCq-rj-M3Q"/>
                                    <constraint firstAttribute="height" constant="40" id="gZ1-If-nd6"/>
                                    <constraint firstItem="UXR-eR-kOz" firstAttribute="top" secondItem="03x-3Z-ea9" secondAttribute="top" constant="4" id="iq5-hy-MUu"/>
                                    <constraint firstItem="yQK-sD-oIk" firstAttribute="leading" secondItem="03x-3Z-ea9" secondAttribute="leading" constant="8" id="irW-11-XUZ"/>
                                    <constraint firstAttribute="bottom" secondItem="yQK-sD-oIk" secondAttribute="bottom" constant="4" id="y4I-T1-5q7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZYn-6P-nQ8">
                                <rect key="frame" x="4" y="44" width="398" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Elf-zk-xZc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5HT-lz-bAC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="03x-3Z-ea9" secondAttribute="trailing" constant="4" id="3da-Ih-HX0"/>
                            <constraint firstAttribute="height" constant="298" id="9P5-I8-yef"/>
                            <constraint firstItem="03x-3Z-ea9" firstAttribute="leading" secondItem="zgG-7G-oD3" secondAttribute="leading" constant="4" id="Tyz-YR-Xwb"/>
                            <constraint firstItem="03x-3Z-ea9" firstAttribute="top" secondItem="zgG-7G-oD3" secondAttribute="top" constant="4" id="UnM-ec-5F8"/>
                            <constraint firstItem="ZYn-6P-nQ8" firstAttribute="top" secondItem="03x-3Z-ea9" secondAttribute="bottom" id="aQf-Ir-ein"/>
                            <constraint firstItem="ZYn-6P-nQ8" firstAttribute="leading" secondItem="zgG-7G-oD3" secondAttribute="leading" constant="4" id="gun-hs-7LV"/>
                            <constraint firstAttribute="trailing" secondItem="ZYn-6P-nQ8" secondAttribute="trailing" constant="4" id="lCN-O3-hll"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zgG-7G-oD3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="267-Ri-4WT"/>
                    <constraint firstItem="zgG-7G-oD3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="8IU-hR-O4c"/>
                    <constraint firstAttribute="bottom" secondItem="zgG-7G-oD3" secondAttribute="bottom" constant="4" id="DzJ-5l-2bh"/>
                    <constraint firstAttribute="trailing" secondItem="zgG-7G-oD3" secondAttribute="trailing" constant="4" id="hRR-wd-xMb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="comedyCollectionView" destination="ZYn-6P-nQ8" id="lYV-ht-izQ"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="204.24107142857142"/>
        </tableViewCell>
    </objects>
</document>
