<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="horrorCell" rowHeight="306" id="KGk-i7-Jjw" customClass="HorrorTableViewCell" customModule="OxooHomePage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A14-YY-BYc">
                        <rect key="frame" x="4" y="4" width="406" height="298"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-rN-a2U">
                                <rect key="frame" x="4" y="4" width="398" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horror" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-tM-Pee">
                                        <rect key="frame" x="8" y="4" width="200" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JrC-7V-Qnt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-s2-9yU">
                                        <rect key="frame" x="330" y="4" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="omL-Vg-ki3"/>
                                        </constraints>
                                        <state key="normal" title="more">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X3h-s2-9yU" secondAttribute="bottom" constant="4" id="Fl0-ll-XHh"/>
                                    <constraint firstAttribute="height" constant="40" id="Ssj-gM-XI4"/>
                                    <constraint firstItem="Ve8-tM-Pee" firstAttribute="top" secondItem="E6w-rN-a2U" secondAttribute="top" constant="4" id="fBU-fY-M4g"/>
                                    <constraint firstAttribute="bottom" secondItem="Ve8-tM-Pee" secondAttribute="bottom" constant="4" id="iy1-rt-DWL"/>
                                    <constraint firstItem="Ve8-tM-Pee" firstAttribute="leading" secondItem="E6w-rN-a2U" secondAttribute="leading" constant="8" id="qhN-aW-cYf"/>
                                    <constraint firstAttribute="trailing" secondItem="X3h-s2-9yU" secondAttribute="trailing" constant="8" id="wN7-F8-cHD"/>
                                    <constraint firstItem="X3h-s2-9yU" firstAttribute="top" secondItem="E6w-rN-a2U" secondAttribute="top" constant="4" id="xmx-FH-ZDT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zoj-ml-ktK">
                                <rect key="frame" x="4" y="44" width="398" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="OFe-zx-lnN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P1n-vh-Jqu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zoj-ml-ktK" firstAttribute="leading" secondItem="A14-YY-BYc" secondAttribute="leading" constant="4" id="BVg-cQ-9Vp"/>
                            <constraint firstItem="E6w-rN-a2U" firstAttribute="top" secondItem="A14-YY-BYc" secondAttribute="top" constant="4" id="EsG-wZ-CAS"/>
                            <constraint firstItem="Zoj-ml-ktK" firstAttribute="top" secondItem="E6w-rN-a2U" secondAttribute="bottom" id="JtB-cs-iCe"/>
                            <constraint firstAttribute="height" constant="298" id="lLd-1A-9qG"/>
                            <constraint firstItem="E6w-rN-a2U" firstAttribute="leading" secondItem="A14-YY-BYc" secondAttribute="leading" constant="4" id="n9Q-3P-PGa"/>
                            <constraint firstAttribute="trailing" secondItem="E6w-rN-a2U" secondAttribute="trailing" constant="4" id="tzP-78-q0j"/>
                            <constraint firstAttribute="trailing" secondItem="Zoj-ml-ktK" secondAttribute="trailing" constant="4" id="wtI-wf-Kha"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="A14-YY-BYc" secondAttribute="bottom" constant="4" id="Llm-ZI-W6t"/>
                    <constraint firstItem="A14-YY-BYc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="bja-qH-mUp"/>
                    <constraint firstItem="A14-YY-BYc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="xPa-dE-OWA"/>
                    <constraint firstAttribute="trailing" secondItem="A14-YY-BYc" secondAttribute="trailing" constant="4" id="yba-lu-bu1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="horrorCollectionView" destination="Zoj-ml-ktK" id="cLK-cN-G4v"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="179.46428571428569"/>
        </tableViewCell>
    </objects>
</document>
