<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="slideMenuCell" id="KGk-i7-Jjw" customClass="SlideMenuTableViewCell" customModule="OXOO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-dv-waq">
                        <rect key="frame" x="20" y="12" width="20" height="20"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="HbF-RV-Q1H"/>
                            <constraint firstAttribute="height" constant="20" id="IzM-9q-wob"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-wJ-Jsq">
                        <rect key="frame" x="64" y="8" width="240" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="kn2-b3-wma"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Rbm-dv-waq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="3ml-AU-VNr"/>
                    <constraint firstItem="mg6-wJ-Jsq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="OYP-py-XBf"/>
                    <constraint firstItem="Rbm-dv-waq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="e1U-ed-Idb"/>
                    <constraint firstAttribute="trailing" secondItem="mg6-wJ-Jsq" secondAttribute="trailing" constant="16" id="ijJ-kU-S6W"/>
                    <constraint firstItem="mg6-wJ-Jsq" firstAttribute="leading" secondItem="Rbm-dv-waq" secondAttribute="trailing" constant="24" id="lT5-1t-Sw3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="menuImageView" destination="Rbm-dv-waq" id="eOZ-JJ-hL5"/>
                <outlet property="menuNameLabel" destination="mg6-wJ-Jsq" id="nYA-El-Uvd"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
</document>
